
  <!doctype html>
  <html lang="en">
    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
  body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    padding: 1px;
    background-color: #ffffff;
    background-attachment: local;
  }
  /* background-image {
  max-width: 100%;
  height: auto;
  } */
  .card-container {
    position: relative;
    width: 60vw;
    height: 80vh;
  }
  .card {
    width: 100%;
    height: 100%;
    position: relative;
    transition-duration: 2s;
    transition-property: transform;
    transform-style: preserve-3d;
    transform: rotateY(0deg);
  }
  .card-back {
    background-image: url("img/mc22_1/mc22_1b_xs.jpg");
    background-image: -webkit-image-set(
      url("img/mc22_1/mc22_1b_s.jpg") 2x,
      url("img/mc22_1/mc22_1b_m.jpg") 3x,);
      background-image: image-set(
      url("img/mc22_1/mc22_1b_s.jpg") 2x,
      url("img/mc22_1/mc22_1b_m.jpg") 3x,);
      background-image: image-set(
      url("img/mc22_1/mc22_1b_s.jpg") 565w,
      url("img/mc22_1/mc22_1b_m.jpg") 750w,);
    background-size: cover;
    transform: rotateY(-180deg);
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    width: 100%;
    height: 100%;
  }
  .card:hover .card-back {
    transform: rotateY(0deg);
  }
  .card-front {
    background-image: url("img/mc22_1/mc22_1f_xs.jpg");
    background-image: -webkit-image-set(
      url("img/mc22_1/mc22_1f_s.jpg") 2x,
      url("img/mc22_1/mc22_1f_m.jpg") 3x,);
      background-image: image-set(
      url("img/mc22_1/mc22_1f_s.jpg") 2x,
      url("img/mc22_1/mc22_1f_m.jpg") 3x,);
      background-image: image-set(
      url("img/mc22_1/mc22_1f_s.jpg") 565w,
      url("img/mc22_1/mc22_1f_m.jpg") 750w,);
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    width: 100%;
    height: 100%;
  }
  .card:hover .card-front {
	transform: rotateY(180deg);
}
.message {
    margin-left: 3rem;
    margin-right: 3rem;
    font-weight: 100;
    font-size: 1.118rem;
    text-align: left;
    letter-spacing: 0.1ch;
    line-height: 1.45rem;
    padding-bottom: 1.6rem;
    margin-bottom: 1.15rem;
    margin-top: 2.0rem;
    position: relative;
    overflow-wrap: break-word;
    color: #3a0536;
    font-family: sans-serif;
  }

  /* media queries----------------------------------------------------------- */ 

@media screen and (min-width:1400px) {
	.front {
		height: 100%;
		background-image: url("img/mc22_1/mc22_1f_xxl.jpg");
	}
	.back {
		height: 100%;
		background-image: url("img/mc22_1/mc22_1b_xxl.jpg");
	}
}  

@media screen and (min-width:1200px) {
	.front {
		height: 100%;
		background-image: url("img/mc22_1/mc22_1f_xl.jpg");
	}
	.back {
		height: 100%;
		background-image: url("img/mc22_1/mc22_1b_xl.jpg");
	}
} 

@media screen and (min-width:992px) {
	.card {
		min-width: 30vw;
		min-height: 40vh;
	}
	.front {
		height: 100%;
		background-image: url("img/mc22_1/mc22_1f_l.jpg");
	}
	.back {
		height: 100%;
		background-image: url("img/mc22_1/mc22_1b_l.jpg");
	}
}  

@media screen and (min-width:768px) {
	.card {
		min-width: 60vw;
		min-height: 30vh;
	}
	.front {
		height: 100%;
		background-image: url("img/mc22_1/mc22_1f_m.jpg");
	}
	.back {
		height: 100%;
		background-image: url("img/mc22_1/mc22_1b_m.jpg");
	}
}  

@media screen and (min-width:576px) {
	.card {
		min-width: 60vw;
		min-height: 30vh;
	}
	.front {
		height: 100%;
		background-image: url("img/mc22_1/mc22_1f_s.jpg");
	}
	.back {
		height: 100%;
		background-image: url("img/mc22_1/mc22_1b_s.jpg");
	}
}  

@media screen and (max-width:575.98px) {
  .body {
    justify-content: left;
    align-items: left;
  }
	.card {
		min-width: 50vw;
		min-height: 30vh;
    flex: 0 0 auto;
	  margin: 0 auto;
	}
	.front {
		height: 100%;
		background-image: url("img/mc22_1/mc22_1f_xs.jpg");
	}
	.back {
		height: 100%;
		background-image: url("img/mc22_1/mc22_1b_xs.jpg");
	}
}  
@media screen and (max-width:500px) {
  .card {
    width: calc(80% - 2rem);
  }
  .front, .back {
    height: 50%;
  }
  .front {
		background-image: url("img/mc22_1/mc22_1f_xs.jpg");
	}
	.back {
		background-image: url("img/mc22_1/mc22_1b_xs.jpg");
	}
} 
@media screen and (max-width: 414px) {
  .body {
    justify-content: left;
    align-items: left;
  }
  .card {
		width: 50vw;
		height: 30vh;
    flex: 0 0 auto;
	  margin: 0 auto;
  }
  .front, .back {
    height: 60%;
  }
  .front {
		background-image: url("img/mc22_1/mc22_1f_xs.jpg");
	}
	.back {
		background-image: url("img/mc22_1/mc22_1b_xs.jpg");
	}
}
 </style> 
 
</head>
<body>
    <div class="card-container">
      <div class="card">
        <div class="card-front" style = "background-image: url(img/mc22_1/mc22_1f_xxl.jpg)">
        </div>
        <div class="card-back" style = "background-image: url(img/mc22_1/mc22_1b_xxl.jpg)">
              <p class="message">Some example text.</p>
        </div>
      </div>
  </div>
</body>
</html>