<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" charset="utf-8">
<!--responsive card flips-->
<title>Christmas Cards</title>
<!--    // Scss Document-->
<style>
@import url('https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@900&display=swap');
*, *:before, *:after {
	box-sizing: border-box;
}
html {
	font-size: 14px;
	line-height: 1.5;
	font-weight: 300;
	margin-left: 3rem;
	margin-right: 3rem;
	color: #333;
	font-family: 'Arima Madurai', cursive;
}
h2 {
	font-size: 18px;
	line-height: 1.5;
	font-weight: 300;
	color: #333;
	font-family: 'Arima Madurai', cursive;
}
body {
	margin: 2rem;
	padding: 1px;
	height: 100vh;
	background-color: #ffffff;
	background-attachment: local;
}
.content {
	display: flex;
	flex: 0 0 auto;
	margin: 0 auto;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	flex-direction: row;
	color: #333;
	font-family: 'Arima Madurai', cursive;
	font-size: 14px;
	line-height: 1.5;
	font-weight: 300;
}
.heading {
	width: 100%;
	margin-left: 1rem;
	font-weight: 800;
	font-size: 1.918rem;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 0.1ch;
	line-height: 1.85rem;
	padding-bottom: 1.25rem;
	margin-bottom: 1.15rem;
	margin-top: 1.5rem;
	position: relative;
	font-family: 'Arima Madurai', cursive;
}
.description {
	width: 100%;
	margin-top: 0;
	margin-left: 1rem;
	margin-bottom: 3rem;
	text-align: center;
	font-family: 'Arima Madurai', cursive;
}
</style>
</head>
<body>
<h1>Christmas Cards</h1>
<br>
    <h2>Demos 2021</h2>
<a href="happy_holidays.html">happy holidays</a>
    <br>
    <a href="christmasTree.html">christmas tree</a>
    <br>
    <a href="merry_christmas.html">santa's sleigh</a>
    <p></p>
    <br>
	<hr2>Demos 2022</hr2>
	<br>
<a href="test22.html">test 1</a>
	<br>
<a href="christmas22_2.html">test 2</a>
	<p></p>
    <br>
    <h2>2021</h2>
    <a href="happy_holidaysMomMike2021.html">Mom and Mike </a>
    <br>
    <a href="christmasTreeShannon2021.html">Shannon</a>
    <br>
    <a href="https://readingshapes.notion.site/Merry-Christmas-Jessica-0d1d9f7d5e974a689cf32f410838fdf3">Jessica</a>
    <br>
    <p></p>
</body>
</html>
