<!doctype html>
<!--Merry Christmas-->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" charset="utf-8">
<!--responsive card flips-->
<title>🎄🎁🎅🕎🕯️❄️☃️🌲🌿🍂🌨️</title>
<!--    // Scss Document-->
<style>
@import url('https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@900&display=swap');
*, *:before, *:after {
	box-sizing: border-box;
}

html {
	font-size: 14px;
	line-height: 1.5;
	font-weight: 300;
	margin-left: 3rem;
	margin-right: 3rem;
	color: #333;
	font-family: 'Arima Madurai', cursive;
}
h2 {
	font-size: 18px;
	line-height: 1.5;
	font-weight: 300;
	color: #333;
	font-family: 'Arima Madurai', cursive;
}
body {
	margin: 2rem;
	padding: 1px;
	height: 100vh;
	background-color: #e3d096;
	background-attachment: local;
}
.message {
	margin-left: 3rem;
    margin-right: 3rem;
	font-weight: 100;
	font-size: 1.118rem;
	text-align: left;
	letter-spacing: 0.1ch;
	line-height: 1.45rem;
	padding-bottom: 1.6rem;
	margin-bottom: 1.15rem;
	margin-top: 2.0rem;
	position: relative;
	overflow-wrap: break-word;
	color: #dd2616;
	font-family: 'Arima Madurai', cursive;
}
.content {
	display: flex;
	flex: 0 0 auto;
	margin: 0 auto;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	flex-direction: row;
	color: #333;
	font-family: 'Arima Madurai', cursive;
	font-size: 14px;
	line-height: 1.5;
	font-weight: 300;
}
.heading {
	width: 100%;
	margin-left: 1rem;
	font-weight: 800;
	font-size: 1.918rem;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 0.1ch;
	line-height: 1.85rem;
	padding-bottom: 1.25rem;
	margin-bottom: 1.15rem;
	margin-top: 1.5rem;
	position: relative;
	font-family: 'Arima Madurai', cursive;
}
.description {
	width: 100%;
	margin-top: 0;
	margin-left: 1rem;
	margin-bottom: 3rem;
	text-align: center;
	font-family: 'Arima Madurai', cursive;
}
.card {
	color: inherit;
	cursor: pointer;
	width: 74vw;
	height: 58vh;
	perspective: 950px;
	margin: 2rem;
	position: relative;
}
.front, .back {
	display: flex;
	flex: 0 0 auto;
	border-radius: 3px;
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
	background-color: ffffff;
	justify-content: center;
	align-items: center;
	position: absolute;
	height: 100%;
	width: 100%;
	padding: 1.0rem;
	margin: 2 0;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
    -webkit-transform: preserve-3d;
	transform-style: preserve-3d;
    -webkit-transition: ease-in-out 800ms;
	transition: ease-in-out 800ms;
}
.front {
	background-size: cover;
	padding: 1rem;
	color: #fff;
	overflow: visible;
}
.front:before {
	position: absolute;
	display: flex;
	flex: 0 0 auto;
	background: none;
	z-index: -1;
}
.card:hover .front {
    -webkit-transform: -webkit-translateY(180deg);
	transform: rotateY(180deg);
}
.card:nth-child(even):hover .front {
    -webkit-transform: -webkit-translateY(-180deg);
	transform: rotateY(-180deg);
}
.back {
	background-size: cover;
	padding: 1rem;
	color: #fff;
	overflow: visible;
    -webkit-transform: -webkit-translateY(-180deg);
	transform: rotateY(-180deg);
}
.card:hover .back {
    -webkit-transform: -webkit-translateY(0deg);
	transform: rotateY(0deg);
}
.card:nth-child(even) .back {
    -webkit-transform: -webkit-translateY(180deg);
	transform: rotateY(180deg);
}
.card:nth-child(even):hover .back {
    -webkit-transform: -webkit-translateY(0deg);
	transform: rotateY(0deg);
}

@media screen and (min-width:1360px) {
.card {
	width: 20vw;
    height: 30vh;
}
.front, .back {
	width: 180%;
}
}    
@media screen and (min-width:1300px) {
.card {
	width: 30vw;
}
.front, .back {
	width: 160%;
}
}  
@media screen and (min-width:1200px) {
.card {
	width: 35vw;
    height: 85vh;
}
.front, .back {
	width: 160%;
}
}
@media screen and (min-width:1000px) {
.card {
	height: 30vw;
}
.front, .back {
	height: 150%;
}
}   
@media screen and (max-width:995px) {
.card {
	width: 35vw;
    height: 85vh;
}
.front, .back {
	width: 160%;
}
}
@media screen and (max-width:800px) {
.card {
	height: 50vw;
}
.front, .back {
	height: 115%;
}
.message {
	margin-left: .7rem;
    margin-right: .6rem;
	font-weight: 30;
	font-size: .65rem;
	text-align: left;
	letter-spacing: 0.09ch;
	line-height: 1rem;
	padding-bottom: .9rem;
	margin-bottom: .5rem;
	margin-top: 2.0rem;
	position: relative;
	overflow-wrap: break-word;
	color: #dd2616;
	font-family: 'Arima Madurai', cursive;
}
}
@media screen and (max-width:600px) {
.card {
	height: 50vw;
}
.front, .back {
	height: 110%;
}
.message {
	margin-left: .7rem;
    margin-right: .6rem;
	font-weight: 30;
	font-size: .65rem;
	text-align: left;
	letter-spacing: 0.09ch;
	line-height: 1rem;
	padding-bottom: .9rem;
	margin-bottom: .5rem;
	margin-top: 2.0rem;
	position: relative;
	overflow-wrap: break-word;
	color: #dd2616;
	font-family: 'Arima Madurai', cursive;
}
}
@media screen and (max-width:500px) {
.card {
	height: 50vw;
}
.front, .back {
	height: 100%;
}
.message {
	margin-left: .7rem;
    margin-right: .6rem;
	font-weight: 30;
	font-size: .65rem;
	text-align: left;
	letter-spacing: 0.09ch;
	line-height: 1rem;
	padding-bottom: .9rem;
	margin-bottom: .5rem;
	margin-top: 2.0rem;
	position: relative;
	overflow-wrap: break-word;
	color: #dd2616;
	font-family: 'Arima Madurai', cursive;
}
}
@media screen and (max-width: 414px) {
.card {
	height: 50vw;
}
.front, .back {
	height: 100%;
}
.message {
	margin-left: .7rem;
    margin-right: .6rem;
	font-weight: 30;
	font-size: .65rem;
	text-align: left;
	letter-spacing: 0.09ch;
	line-height: 1rem;
	padding-bottom: .9rem;
	margin-bottom: .5rem;
	margin-top: 2.0rem;
	position: relative;
	overflow-wrap: break-word;
	color: #dd2616;
	font-family: 'Arima Madurai', cursive;
}
}
</style>
</head>
<body>
<div class="content"> <br>
  <h1 class="heading">🎄🎁🎅🕎🕯️❄️☃️🌲🌿🍂🌨️</h1>
  <br>
</div>
<!--start card here-->
<div class="content"> <!--christmas tree--> 
  <a class="card">
  <div class="front" style="background-image: url(img/santasleigh2.gif)"> </div>
  <div class="back" style="background-image: url(img/santaSleighBack.png)">
    <div class="message">
      <p>Dear,<br><br>T.<br><br>Love,<br>Kari</p>
    </div>
  </div>
  </a> 
    </div>
</body>
</html>